# oracle-accs-json-rest-app

./: .gitignore  README.md
maven/jersey-json-service/: pom.xml
maven/jersey-json-service/src/main/java/com/oracle/jp/shinyay/rest/json/: JsonError.java  Main.java  MainLocal.java  Member.java  MemberService.java  MockMemberList.java  MyResource.java
maven/jersey-json-service/src/main/java/com/oracle/jp/shinyay/rest/json/exception/: NotFoundException.java
maven/jersey-json-service/src/main/java/com/sample/shinyay/rest/json/: Main.java  MyResource.java  NotFoundException.java
maven/jersey-json-service/src/test/java/com/oracle/jp/shinyay/rest/json/: MyResourceTest.java
maven/jersey-json-service/src/test/java/com/sample/shinyay/rest/json/: MyResourceTest.java
